NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXdpbGRjYXQtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6FV3Dzp52LcYNXabBw5AnxkdarqFyLII7BJk41Pt2U
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_VyFScgS9xhHVuBqBjKQIx9BR5TY7DzKH6uue5M3jRpTr2Th4YM8OFyXeLjO64x0Y
LIVEBLOCKS_SECRET_KEY=sk_prod_KIL-lPoXHVv9Hj8JD5_uIP8MNz7DcLfXD5GDexBrZDIFfBW1dcx4s0wVmVBv4qYI

NEXT_PUBLIC_SERVER_URL=https://node-express-vercel.xyz666.org
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Set WORKER_URLs after deploying the workers.
# Set NEXT_PUBLIC_WORKERS_API_KEY to be the same as KEY in /backend/storage/wrangler.toml.
NEXT_PUBLIC_DATABASE_WORKER_URL=https://database.jongun2038.workers.dev
NEXT_PUBLIC_STORAGE_WORKER_URL=https://storage.jongun2038.workers.dev
NEXT_PUBLIC_WORKERS_API_KEY=123456

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard