# Set WORKERS_KEY to be the same as API_KEY in /backend/storage/wrangler.toml.
# Set DATABASE_WORKER_URL and STORAGE_WORKER_URL after deploying the workers.

PORT=4000
WORKERS_KEY=123456
DATABASE_WORKER_URL=https://database.jongun2038.workers.dev
STORAGE_WORKER_URL=https://storage.jongun2038.workers.dev
