# Set WORKERS_KEY to be the same as API_KEY in /backend/storage/wrangler.toml.
# Set DATABASE_WORKER_URL and STORAGE_WORKER_URL after deploying the workers.

PORT=4000
WORKERS_KEY=123456
DATABASE_WORKER_URL=https://databases.xyz666.org
STORAGE_WORKER_URL=https://storage.xyz666.org
AI_WORKER_URL=https://ai.xyz666.org
CF_AI_KEY=123456
